<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StatusReportModelStoreContainer" CdmEntityContainer="StatusReportEntities">
    <EntitySetMapping Name="Assignments">
      <EntityTypeMapping TypeName="StatusReportModel.Assignment">
        <MappingFragment StoreEntitySet="Assignments">
          <ScalarProperty Name="AssignmentID" ColumnName="AssignmentID" />
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="TeamMateID" ColumnName="TeamMateID" />
          <ScalarProperty Name="Assignment1" ColumnName="Assignment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="StatusReportModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="PlanviewID" ColumnName="PlanviewID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="StatusReportModel.Report">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="WeekEnding" ColumnName="WeekEnding" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StatusReportModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="StatusReportModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="TeamMateID" ColumnName="TeamMateID" />
          <ScalarProperty Name="Task1" ColumnName="Task" />
          <ScalarProperty Name="isComplete" ColumnName="isComplete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeamMates">
      <EntityTypeMapping TypeName="StatusReportModel.TeamMate">
        <MappingFragment StoreEntitySet="TeamMates">
          <ScalarProperty Name="TeamMateID" ColumnName="TeamMateID" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="StatusReportModel.Ticket">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="TeamMateID" ColumnName="TeamMateID" />
          <ScalarProperty Name="TicketType" ColumnName="TicketType" />
          <ScalarProperty Name="TicketNumber" ColumnName="TicketNumber" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="isComplete" ColumnName="isComplete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketTypes">
      <EntityTypeMapping TypeName="StatusReportModel.TicketType">
        <MappingFragment StoreEntitySet="TicketTypes">
          <ScalarProperty Name="TicketType1" ColumnName="TicketType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>